{
  "manifest_version": 3,
  "name": "TextDig",
  "description": "Analyzes text on web pages",
  "version": "0.0.1",
  "icons": {
    "128": "icons/icon128.png",
    "48": "icons/icon48.png",
    "32": "icons/icon32.png",
    "16": "icons/icon16.png"
  },
  "action": {
    "default_popup": "src/toolbar/index.html",
    "default_icon": "icons/icon48.png"
  },
  "background": {
    "service_worker": "src/service-worker/service-worker.js"
  },
  "content_scripts": [
    {
      "js": ["src/content/content-script.js"],
      "matches": ["<all_urls>"],
      "exclude_globs": ["https://textdig.fifthcreation.uk/*"]
    },
    {
      "js": ["src/content/textdig-content-script.js"],
      "matches": ["https://textdig.fifthcreation.uk/*"]
    }
  ],
  "side_panel": {
    "default_path": "src/side-panel/index.html"
  },
  "permissions": [
    "tabs",
    "sidePanel",
    "contextMenus",
    "storage",
    "cookies"
  ],
  "host_permissions": [
    "http://textdig.fifthcreation.uk/*",
    "https://textdig.fifthcreation.uk/*"
  ]
}
