<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/lib/css/bootstrap.min.css" />
  <title>TextDig</title>
  <script type="module" crossorigin src="/assets/src/toolbar/index-B7haQIfZ.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/pt-D5MboMAe.js">
  <link rel="stylesheet" crossorigin href="/assets/index-BdoO0p_U.css">
</head>
<body>
<div id="app"></div>

<script src="/lib/js/bootstrap.bundle.min.js"></script>
</body>
</html>
