<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TextDig</title>
  <script type="module" crossorigin src="/assets/src/toolbar/index-BWR8Z7d4.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/pt-DdK4OeCS.js">
  <link rel="stylesheet" crossorigin href="/assets/index-B0lt1EVg.css">
</head>
<body>
<div id="app"></div>
<script src="/lib/js/bootstrap.bundle.min.js"></script>
</body>
</html>
