
h1[data-v-316eaf2d], h2[data-v-316eaf2d], h3[data-v-316eaf2d], h4[data-v-316eaf2d], h5[data-v-316eaf2d] {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}
div[data-v-316eaf2d],
button[data-v-316eaf2d],
p[data-v-316eaf2d],
p > span[data-v-316eaf2d], div[data-v-316eaf2d] {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
}
.custom-popover-body[data-v-316eaf2d] {
  background-color: black;
  color: white;
}
/*Copyright 2024 5th Creation (A.K.Mojarrad)*/

/*All rights reserved*/
body[data-v-316eaf2d] {
  width: 100%;
}
.pointer[data-v-316eaf2d] {
  cursor: pointer;
}

/* Popup container - can be anything you want */
.word-container[data-v-316eaf2d] {
  position: relative;
  display: inline-block;
  white-space: pre-wrap;
  user-select: text;
}
.word-container .popup[data-v-316eaf2d] {
  visibility: hidden;
  min-width: 160px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px;
  position: absolute;
  z-index: 10;
  top: 130%;
  left: 50%;
  margin-left: -80px;
  user-select: none;
}

/* arrow */
.word-container .popup[data-v-316eaf2d]::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #555 transparent; /* changed border botom color instead of top*/
}

/* Toggle this class - hide and show the popup */
.word-container .show[data-v-316eaf2d] {
  visibility: visible;
  -webkit-animation: fadeIn-316eaf2d 1s;
  animation: fadeIn-316eaf2d 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn-316eaf2d {
from {opacity: 0;}
to {opacity: 1;}
}
@keyframes fadeIn-316eaf2d {
from {opacity: 0;}
to {opacity:1 ;}
}
.message-box[data-v-316eaf2d] {
  visibility: hidden;
  background-color: pink;
  color: black;
}
.message-box .show[data-v-316eaf2d] {
  visibility: visible;
}
.bold[data-v-316eaf2d] {
  font-weight: bold;
}


/* HTML: <div class="loader"></div> */
.loader[data-v-316eaf2d] {
  width: 35px;
  aspect-ratio: 1;
  display: grid;
  border: 4px solid #0000;
  border-radius: 50%;
  border-color: #ccc #0000;
  animation: l16-316eaf2d 1s infinite linear;
}
.loader[data-v-316eaf2d]::before,
.loader[data-v-316eaf2d]::after {
  content: "";
  grid-area: 1/1;
  margin: 2px;
  border: inherit;
  border-radius: 50%;
}
.loader[data-v-316eaf2d]::before {
  border-color: #f03355 #0000;
  animation: inherit;
  animation-duration: .5s;
  animation-direction: reverse;
}
.loader[data-v-316eaf2d]::after {
  margin: 8px;
}
@keyframes l16-316eaf2d {
100%{transform: rotate(1turn)}
}


/*body {*/
/*  min-height: 100vh;*/
/*  color: var(--color-text);*/
/*  background: var(--color-background);*/
/*  transition:*/
/*      color 0.5s,*/
/*      background-color 0.5s;*/
/*  line-height: 1.6;*/
/*  font-family:*/
/*      Inter,*/
/*      sans-serif;*/
/*  font-size: 15px;*/
/*  font-weight: 200;*/
/*  font-optical-sizing: auto;*/
/*  font-style: normal;*/
/*  text-rendering: optimizeLegibility;*/
/*  -webkit-font-smoothing: antialiased;*/
/*  -moz-osx-font-smoothing: grayscale;*/
/*}*/


@keyframes popupFadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.popup-container {
  position: relative;
  display: inline-flex;
  white-space: pre-wrap;
  user-select: text;
}


.popup {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.popup__label {
  &:before { // for the help cursor
    content: '';
    display: flex;
    cursor: help;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
  }
}

.popup-dropdown {
  display: none;
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  z-index: 30;
  padding-top: 32px;
  justify-content: center;
  align-items: center;
  //border-style: solid;
}

.popup-dropdown__content {
  color: black;
  position: relative;
  background-color: white;
  border-color: lightgrey;
  border-style: solid;
  //left: -50%;
  border-radius: 6px;
  padding: 12px;
  min-width: 180px;
  width: auto;
  text-align: center;
  -moz-box-shadow: 0 3px 8px #ccc;
  -webkit-box-shadow: 0 3px 8px #ccc;
  box-shadow: 0 3px 8px #ccc;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* arrow */
.popup-dropdown ::after {
  content: "";
  position: absolute;
  top: -22px;
  left: 50%;
  margin-left: -11px;

  border: solid 11px transparent;
  border-bottom-color: #ccc;


  //border-width: 7px;
  //border-style: solid;
  //border-color: transparent transparent #dddddd transparent; /* changed border bottom color instead of top*/
}

.popup--open {
  .popup-dropdown {
    animation: popupFadeIn 0.15s;
    display: flex;
  }
}

@media (hover: hover) {
  .popup:hover {
    .popup-dropdown {
      animation: popupFadeIn 0.15s;
      display: flex;
    }
  }
}
