
h1[data-v-30734988], h2[data-v-30734988], h3[data-v-30734988], h4[data-v-30734988], h5[data-v-30734988] {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}
div[data-v-30734988],
button[data-v-30734988],
p[data-v-30734988],
p > span[data-v-30734988], div[data-v-30734988] {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
}
.custom-popover-body[data-v-30734988] {
  background-color: black;
  color: white;
}
/*Copyright 2024 5th Creation (A.K.Mojarrad)*/

/*All rights reserved*/
body[data-v-30734988] {
  width: 100%;
}
.pointer[data-v-30734988] {
  cursor: pointer;
}
.bold[data-v-30734988] {
  font-weight: bold;
}
.loader[data-v-30734988] {
  width: 35px;
  aspect-ratio: 1;
  display: grid;
  border: 4px solid #0000;
  border-radius: 50%;
  border-color: #ccc #0000;
  animation: l16-30734988 1s infinite linear;
}
.loader[data-v-30734988]::before,
.loader[data-v-30734988]::after {
  content: "";
  grid-area: 1/1;
  margin: 2px;
  border: inherit;
  border-radius: 50%;
}
.loader[data-v-30734988]::before {
  border-color: #f03355 #0000;
  animation: inherit;
  animation-duration: .5s;
  animation-direction: reverse;
}
.loader[data-v-30734988]::after {
  margin: 8px;
}
@keyframes l16-30734988 {
100%{transform: rotate(1turn)}
}

@keyframes popupFadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.popup-container {
  position: relative;
  display: inline-flex;
  white-space: pre-wrap;
  user-select: text;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
}

.popup {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.popup-dropdown {
  display: none;
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  z-index: 30;
  padding-top: 32px;
  justify-content: center;
  align-items: center;
}

.popup-dropdown__content {
  color: black;
  position: relative;
  background-color: white;
  border-color: lightgrey;
  border-style: solid;
  border-radius: 6px;
  border-width: thin;
  padding: 12px;
  min-width: 180px;
  width: auto;
  text-align: center;
  -moz-box-shadow: 0 3px 8px #ccc;
  -webkit-box-shadow: 0 3px 8px #ccc;
  box-shadow: 0 3px 8px #ccc;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* arrow broder */
.popup-dropdown:before {
  content: "";
  position: absolute;
  top: 11px;
  left: 50%;
  margin-left: -11px;

  border: solid 11px transparent;
  border-bottom-color: lightgrey;
  z-index: 1;
}

/* arrow */
.popup-dropdown:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 50%;
  margin-left: -9px;

  border: solid 9px transparent;
  border-bottom-color: white;
  z-index: 2;
}

.popup--open {
  .popup-dropdown {
    animation: popupFadeIn 0.15s;
    display: flex;
  }
}

@media (hover: hover) {
  .popup:hover {
    .popup-dropdown {
      animation: popupFadeIn 0.15s;
      display: flex;
    }
  }
}
