<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!--  <link rel="stylesheet" href="/lib/css/bootstrap.min.css" />-->
  <title>TextDig</title>
  <script type="module" crossorigin src="/assets/src/side-panel/index-oa71bcKX.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/pt-xZK8LPYt.js">
  <link rel="stylesheet" crossorigin href="/assets/index-E7NA9UZV.css">
</head>
<body>
<div id="app"></div>
<script src="/lib/js/bootstrap.bundle.min.js"></script>
</body>
</html>
